VITE_ASSETS_API=https://api-dev-minimal-v510.vercel.app
VITE_AUTH0_CALLBACK_URL=
VITE_AUTH0_CLIENT_ID=
VITE_AUTH0_DOMAIN=
VITE_AWS_AMPLIFY_REGION=
VITE_AWS_AMPLIFY_USER_POOL_ID=
VITE_FIREBASE_API_KEY=AIzaSyBMWACo5VIPpF0SIxwCiY9pidOu-TepZXQ
VITE_FIREBASE_APPID=1:416614226347:web:a4d72e6bda5ff81e321aee
VITE_FIREBASE_AUTH_DOMAIN=menu-app-b268b.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://menu-app-b268b-default-rtdb.europe-west1.firebasedatabase.app
VITE_FIREBASE_MEASUREMENT_ID=G-Z5ELCF0JLD
VITE_FIREBASE_MESSAGING_SENDER_ID=416614226347
VITE_FIREBASE_PROJECT_ID=menu-app-b268b
VITE_FIREBASE_STORAGE_BUCKET=menu-app-b268b.appspot.com
VITE_HOST_API=https://api-dev-minimal-v510.vercel.app
VITE_SIERRA_BASIC_AUTH="aGpwdTZKdzFidEF4ZkpTYStKN3RyS0J0dExWdjpIdXNzYW1AMjI="
VITE_STRIPE_PUBLIC_KEY=pk_test_51OuUUsRoHLqbtaTlvfOZJ3cCE4OMEesGJIKhSoqdGwaib40bkGNSsgo4cYkG8lxWDi90YhJe0Z2MeRy4Sf4mAjdx00DUzuCSod
VITE_STRIPE_SECRET_KEY=sk_test_51OuUUsRoHLqbtaTluE8rn9M2tdZMzlzyfWpl0erFz6AgEvGTUyt1WhciwdkePfvBQTYbYFdXeckjGcumVAF0kMDZ00qQsAmE3U
VITE_SITE_DOMAIN='https://site-astro-menu.vercel.app'
VITE_APP_DOMAIN='https://app-astro-menu.vercel.app'
VITE_MENU_DOMAIN='https://menu-astro-menu.vercel.app'